<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="@string/select_user"
        android:gravity="center_horizontal"/>

    <!--Online users-->
    <ListView android:id="@+id/online_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
